<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Project: Infection</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
    <script src="main.js"> </script>
    <script src="game.js"> </script>
    <script src="circle.js"> </script>
    <script src="disk.js"> </script>
    <script src="bact.js"></script>
</head>

<body onload="startGame()">
    <div class="container">
        <canvas id="gameSurface" width="600" height="600"></canvas>
        <canvas id="particles" width="600" height="600"></canvas>
        <canvas id="text" width="600" height="600"></canvas>
    </div>
    <h1>Lives left: <span id="live">2</span></h1>
    <h1>Scores: <span id="score">0</span></h1>
</body>

</html>